# MobStatusChange

./: HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/secretx33/mobstatuschange/: MobStatusChange.java
src/main/java/com/github/secretx33/mobstatuschange/commands/: Commands.java
src/main/java/com/github/secretx33/mobstatuschange/config/: Config.java  ConfigKeys.java  KilledByPoison.java  Messages.java  ValidChannel.java  ValidChannels.java
src/main/java/com/github/secretx33/mobstatuschange/entity/: EntityAttributes.java  EntityAttributesManager.java
src/main/java/com/github/secretx33/mobstatuschange/eventlisteners/: ApplyCustomAttribListener.java  CreeperExplosionListener.java  DamageModifierListener.java  LethalPoisonListener.java
src/main/java/com/github/secretx33/mobstatuschange/events/: ApplyCustomAttribEvents.java  CreeperExplosionEvents.java  DamageModifierEvents.java  LethalPoisonEvents.java
src/main/java/com/github/secretx33/mobstatuschange/utils/: Pair.java
src/main/java/io/github/secretx33/mobstatuschange/: Main.java
src/main/java/io/github/secretx33/mobstatuschange/Commands/: Commands.java
src/main/java/io/github/secretx33/mobstatuschange/Config/: Config.java  Const.java
src/main/java/io/github/secretx33/mobstatuschange/Entity/: EntityAttributes.java
src/main/java/io/github/secretx33/mobstatuschange/Events/: ApplyCustomAttribEvents.java  CreeperExplosionEvents.java  DamageModifierEvents.java  LetalPoisonEvents.java
src/main/java/io/github/secretx33/mobstatuschange/Utils/: Utils.java
src/main/java/io/github/secretx33/mobstatuschange/commands/: Commands.java
src/main/java/io/github/secretx33/mobstatuschange/config/: Config.java  Const.java  KilledByPoison.java  Messages.java  ValidChannels.java
src/main/java/io/github/secretx33/mobstatuschange/entity/: EntityAttributeManager.java  EntityAttributes.java  EntityAttributesManager.java
src/main/java/io/github/secretx33/mobstatuschange/events/: ApplyCustomAttribEvents.java  CreeperExplosionEvents.java  DamageModifierEvents.java  Events.java  LetalPoisonEvents.java  LethalPoisonEvents.java
src/main/java/io/github/secretx33/mobstatuschange/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
