import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'io.github.secretx33'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.google.errorprone:error_prone_annotations:2.4.0'
    compileOnly 'com.google.guava:guava:30.1-jre'
}

jar {
    //project.archiveFileName 'my_custom_filename_here'
    version '' // Comment this line to have your version in your jar file
//    from {
//        configurations.compileClasspath.filter{ it.exists() && it.name.contains("spigot") }.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
