import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.github.secretx33'
version = '1.0.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.google.guava:guava:30.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Disables the normal jar task
jar.enabled = false

// And enables shadowJar task
artifacts { archives shadowJar }

shadowJar {
    archiveFileName = rootProject.name + '.jar'
    from('LICENSE').rename('(LICENSE)', '$1.txt')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
